mysql> select count(*) from Entry where type != "other";                        
+----------+
| count(*) |
+----------+
|     2800 |
+----------+
1 row in set (0.00 sec)

mysql> 



mysql> select count(*) from Entry where type = "home" || type = "work";
+----------+
| count(*) |
+----------+
|     2800 |
+----------+
1 row in set (0.00 sec)

mysql> 



mysql> select count(*) from Entry where subtype = "phone";
+----------+
| count(*) |
+----------+
|      600 |
+----------+
1 row in set (0.00 sec)

mysql> 